[defaults]
enable_plugins      = gcp_compute
inventory           = /root/ansible/gcp.yaml
remote_user         = henrique_brunohmg_gmail_com
host_key_checking   = False
private_key_file    = /root/.ssh/id_rsa
